digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="momentum_wr <= -62.171\ngini = 0.497\nsamples = 13139\nvalue = [7094, 6045]\nclass = sell", fillcolor="#fbece2"] ;
1 [label="momentum_stoch_rsi <= 0.162\ngini = 0.435\nsamples = 4311\nvalue = [1380, 2931]\nclass = buy", fillcolor="#96cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volume_obv <= 1228997328896.0\ngini = 0.374\nsamples = 2428\nvalue = [604, 1824]\nclass = buy", fillcolor="#7bbdee"] ;
1 -> 2 ;
3 [label="trend_kst_diff <= -0.303\ngini = 0.358\nsamples = 2321\nvalue = [542, 1779]\nclass = buy", fillcolor="#75bbed"] ;
2 -> 3 ;
4 [label="momentum_rsi <= 62.01\ngini = 0.324\nsamples = 1817\nvalue = [370, 1447]\nclass = buy", fillcolor="#6cb6ec"] ;
3 -> 4 ;
5 [label="trend_mass_index <= 22.936\ngini = 0.321\nsamples = 1811\nvalue = [364, 1447]\nclass = buy", fillcolor="#6bb6ec"] ;
4 -> 5 ;
6 [label="trend_vortex_ind_neg <= 1.184\ngini = 0.491\nsamples = 53\nvalue = [23, 30]\nclass = buy", fillcolor="#d1e8f9"] ;
5 -> 6 ;
7 [label="trend_adx <= 27.969\ngini = 0.439\nsamples = 40\nvalue = [13, 27]\nclass = buy", fillcolor="#98ccf2"] ;
6 -> 7 ;
8 [label="trend_dpo <= -10.075\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = buy", fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="volatility_bbp <= -0.131\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = buy", fillcolor="#51a9e8"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = buy", fillcolor="#41a1e6"] ;
10 -> 12 ;
13 [label="momentum_ppo_signal <= 1.107\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = sell", fillcolor="#eca06a"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="momentum_stoch_rsi_k <= 0.011\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = sell", fillcolor="#eda774"] ;
6 -> 16 ;
17 [label="trend_kst <= -19.6\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = buy", fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = sell", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="volume_obv <= -1651534200832.0\ngini = 0.313\nsamples = 1758\nvalue = [341, 1417]\nclass = buy", fillcolor="#69b5eb"] ;
5 -> 21 ;
22 [label="trend_kst_sig <= -57.607\ngini = 0.374\nsamples = 599\nvalue = [149, 450]\nclass = buy", fillcolor="#7bbdee"] ;
21 -> 22 ;
23 [label="trend_vortex_ind_neg <= 1.28\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = sell", fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="trend_visual_ichimoku_a <= 1795.438\ngini = 0.364\nsamples = 589\nvalue = [141, 448]\nclass = buy", fillcolor="#77bced"] ;
22 -> 26 ;
27 [label="trend_adx <= 31.245\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = sell", fillcolor="#f8dbc6"] ;
26 -> 27 ;
28 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = buy", fillcolor="#91c9f1"] ;
27 -> 28 ;
29 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = sell", fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label="volume_nvi <= 24.882\ngini = 0.349\nsamples = 565\nvalue = [127, 438]\nclass = buy", fillcolor="#72b9ed"] ;
26 -> 30 ;
31 [label="gini = 0.432\nsamples = 273\nvalue = [86, 187]\nclass = buy", fillcolor="#94caf1"] ;
30 -> 31 ;
32 [label="gini = 0.241\nsamples = 292\nvalue = [41, 251]\nclass = buy", fillcolor="#59ade9"] ;
30 -> 32 ;
33 [label="trend_visual_ichimoku_b <= 2720.931\ngini = 0.276\nsamples = 1159\nvalue = [192, 967]\nclass = buy", fillcolor="#60b0ea"] ;
21 -> 33 ;
34 [label="trend_sma_fast <= 2765.929\ngini = 0.316\nsamples = 779\nvalue = [153, 626]\nclass = buy", fillcolor="#69b5eb"] ;
33 -> 34 ;
35 [label="trend_macd_signal <= -18.002\ngini = 0.307\nsamples = 772\nvalue = [146, 626]\nclass = buy", fillcolor="#67b4eb"] ;
34 -> 35 ;
36 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = sell", fillcolor="#f6d1b7"] ;
35 -> 36 ;
37 [label="gini = 0.294\nsamples = 754\nvalue = [135, 619]\nclass = buy", fillcolor="#64b2eb"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = sell", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="volatility_atr <= 72.074\ngini = 0.184\nsamples = 380\nvalue = [39, 341]\nclass = buy", fillcolor="#50a8e8"] ;
33 -> 39 ;
40 [label="volatility_kcp <= 0.445\ngini = 0.173\nsamples = 376\nvalue = [36, 340]\nclass = buy", fillcolor="#4ea7e8"] ;
39 -> 40 ;
41 [label="gini = 0.165\nsamples = 374\nvalue = [34, 340]\nclass = buy", fillcolor="#4da7e8"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="trend_ichimoku_b <= 4301.897\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = sell", fillcolor="#eeab7b"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sell", fillcolor="#e58139"] ;
4 -> 46 ;
47 [label="volatility_kcp <= 0.013\ngini = 0.45\nsamples = 504\nvalue = [172, 332]\nclass = buy", fillcolor="#a0d0f2"] ;
3 -> 47 ;
48 [label="trend_kst <= -0.068\ngini = 0.399\nsamples = 363\nvalue = [100, 263]\nclass = buy", fillcolor="#84c2ef"] ;
47 -> 48 ;
49 [label="trend_adx_neg <= 28.406\ngini = 0.474\nsamples = 158\nvalue = [61, 97]\nclass = buy", fillcolor="#b6dbf5"] ;
48 -> 49 ;
50 [label="momentum_tsi <= -14.558\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = sell", fillcolor="#e89050"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = sell", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="trend_adx <= 37.203\ngini = 0.433\nsamples = 139\nvalue = [44, 95]\nclass = buy", fillcolor="#95caf1"] ;
49 -> 53 ;
54 [label="trend_adx_pos <= 13.253\ngini = 0.475\nsamples = 111\nvalue = [43, 68]\nclass = buy", fillcolor="#b6dbf5"] ;
53 -> 54 ;
55 [label="trend_aroon_up <= 68.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = sell", fillcolor="#e9965a"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sell", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = buy", fillcolor="#9ccef2"] ;
55 -> 57 ;
58 [label="volume_adi <= 3711988269056.0\ngini = 0.435\nsamples = 97\nvalue = [31, 66]\nclass = buy", fillcolor="#96cbf1"] ;
54 -> 58 ;
59 [label="gini = 0.303\nsamples = 59\nvalue = [11, 48]\nclass = buy", fillcolor="#66b3eb"] ;
58 -> 59 ;
60 [label="gini = 0.499\nsamples = 38\nvalue = [20, 18]\nclass = sell", fillcolor="#fcf2eb"] ;
58 -> 60 ;
61 [label="trend_kst_diff <= -0.19\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = buy", fillcolor="#40a1e6"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = buy", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="momentum_rsi <= 56.744\ngini = 0.308\nsamples = 205\nvalue = [39, 166]\nclass = buy", fillcolor="#68b4eb"] ;
48 -> 64 ;
65 [label="trend_mass_index <= 24.117\ngini = 0.288\nsamples = 201\nvalue = [35, 166]\nclass = buy", fillcolor="#63b2ea"] ;
64 -> 65 ;
66 [label="volume_mfi <= 72.92\ngini = 0.405\nsamples = 85\nvalue = [24, 61]\nclass = buy", fillcolor="#87c4ef"] ;
65 -> 66 ;
67 [label="volume_fi <= 54510902.0\ngini = 0.498\nsamples = 43\nvalue = [20, 23]\nclass = buy", fillcolor="#e5f2fc"] ;
66 -> 67 ;
68 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = buy", fillcolor="#73baed"] ;
67 -> 68 ;
69 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = sell", fillcolor="#efb388"] ;
67 -> 69 ;
70 [label="volume_cmf <= 0.797\ngini = 0.172\nsamples = 42\nvalue = [4, 38]\nclass = buy", fillcolor="#4ea7e8"] ;
66 -> 70 ;
71 [label="gini = 0.095\nsamples = 40\nvalue = [2, 38]\nclass = buy", fillcolor="#43a2e6"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="volatility_kcl <= 226.904\ngini = 0.172\nsamples = 116\nvalue = [11, 105]\nclass = buy", fillcolor="#4ea7e8"] ;
65 -> 73 ;
74 [label="trend_dpo <= 0.206\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = sell", fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="volume_nvi <= 6.364\ngini = 0.118\nsamples = 111\nvalue = [7, 104]\nclass = buy", fillcolor="#46a4e7"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.103\nsamples = 110\nvalue = [6, 104]\nclass = buy", fillcolor="#44a3e6"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
64 -> 80 ;
81 [label="momentum_stoch <= 12.841\ngini = 0.5\nsamples = 141\nvalue = [72, 69]\nclass = sell", fillcolor="#fefaf7"] ;
47 -> 81 ;
82 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = buy", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="trend_adx_pos <= 16.995\ngini = 0.493\nsamples = 129\nvalue = [72, 57]\nclass = sell", fillcolor="#fae5d6"] ;
81 -> 83 ;
84 [label="trend_cci <= -153.848\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = sell", fillcolor="#e88e4d"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = sell", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="momentum_ppo_hist <= -0.114\ngini = 0.5\nsamples = 107\nvalue = [52, 55]\nclass = buy", fillcolor="#f4fafe"] ;
83 -> 87 ;
88 [label="trend_aroon_down <= 30.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = sell", fillcolor="#e78c4b"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sell", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="trend_adx <= 13.682\ngini = 0.491\nsamples = 95\nvalue = [41, 54]\nclass = buy", fillcolor="#cfe7f9"] ;
87 -> 91 ;
92 [label="momentum_uo <= 51.438\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = sell", fillcolor="#eca572"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = sell", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = buy", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="trend_vortex_ind_diff <= 0.096\ngini = 0.455\nsamples = 77\nvalue = [27, 50]\nclass = buy", fillcolor="#a4d2f3"] ;
91 -> 95 ;
96 [label="gini = 0.348\nsamples = 49\nvalue = [11, 38]\nclass = buy", fillcolor="#72b9ed"] ;
95 -> 96 ;
97 [label="gini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = sell", fillcolor="#f8e0ce"] ;
95 -> 97 ;
98 [label="volume_nvi <= 246.698\ngini = 0.487\nsamples = 107\nvalue = [62, 45]\nclass = sell", fillcolor="#f8dcc9"] ;
2 -> 98 ;
99 [label="momentum_pvo_signal <= -7.431\ngini = 0.39\nsamples = 49\nvalue = [13, 36]\nclass = buy", fillcolor="#80c0ee"] ;
98 -> 99 ;
100 [label="volatility_ui <= 1.102\ngini = 0.188\nsamples = 38\nvalue = [4, 34]\nclass = buy", fillcolor="#50a9e8"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="momentum_pvo_signal <= -56.082\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = buy", fillcolor="#45a3e7"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="volatility_kcp <= -0.698\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = buy", fillcolor="#3fa0e6"] ;
102 -> 104 ;
105 [label="volatility_dcw <= 5.316\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = sell", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = buy", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="volatility_kcc <= 1838.414\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = sell", fillcolor="#eb9d65"] ;
99 -> 109 ;
110 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = sell", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="volume_nvi <= 306.9\ngini = 0.262\nsamples = 58\nvalue = [49, 9]\nclass = sell", fillcolor="#ea985d"] ;
98 -> 112 ;
113 [label="trend_mass_index <= 22.102\ngini = 0.111\nsamples = 51\nvalue = [48, 3]\nclass = sell", fillcolor="#e78945"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="trend_sma_slow <= 1990.177\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = sell", fillcolor="#e6843d"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = sell", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="trend_kst_sig <= 50.305\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = buy", fillcolor="#5aade9"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = buy", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="volatility_dcl <= 378.486\ngini = 0.485\nsamples = 1883\nvalue = [776, 1107]\nclass = buy", fillcolor="#c4e2f7"] ;
1 -> 121 ;
122 [label="momentum_pvo <= -61.658\ngini = 0.484\nsamples = 418\nvalue = [246, 172]\nclass = sell", fillcolor="#f7d9c3"] ;
121 -> 122 ;
123 [label="volume_obv <= 89589538816.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = buy", fillcolor="#43a2e6"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = buy", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="volume_cmf <= -0.668\ngini = 0.473\nsamples = 397\nvalue = [245, 152]\nclass = sell", fillcolor="#f5cfb4"] ;
122 -> 126 ;
127 [label="trend_kst_sig <= 12.267\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = buy", fillcolor="#45a3e7"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = buy", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="trend_macd <= -5.521\ngini = 0.459\nsamples = 379\nvalue = [244, 135]\nclass = sell", fillcolor="#f3c7a7"] ;
126 -> 130 ;
131 [label="trend_adx <= 62.498\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = buy", fillcolor="#50a9e8"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = buy", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="momentum_ppo <= -1.254\ngini = 0.441\nsamples = 360\nvalue = [242, 118]\nclass = sell", fillcolor="#f2be9a"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = sell", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="trend_vortex_ind_neg <= 1.111\ngini = 0.468\nsamples = 316\nvalue = [198, 118]\nclass = sell", fillcolor="#f4ccaf"] ;
134 -> 136 ;
137 [label="trend_macd <= 1.424\ngini = 0.351\nsamples = 150\nvalue = [116, 34]\nclass = sell", fillcolor="#eda673"] ;
136 -> 137 ;
138 [label="momentum_uo <= 27.487\ngini = 0.313\nsamples = 144\nvalue = [116, 28]\nclass = sell", fillcolor="#eb9f69"] ;
137 -> 138 ;
139 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = buy", fillcolor="#6ab6ec"] ;
138 -> 139 ;
140 [label="gini = 0.286\nsamples = 139\nvalue = [115, 24]\nclass = sell", fillcolor="#ea9b62"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = buy", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="volume_nvi <= 518.888\ngini = 0.5\nsamples = 166\nvalue = [82, 84]\nclass = buy", fillcolor="#fafdfe"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = sell", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="trend_adx_pos <= 26.148\ngini = 0.492\nsamples = 149\nvalue = [65, 84]\nclass = buy", fillcolor="#d2e9f9"] ;
142 -> 144 ;
145 [label="gini = 0.476\nsamples = 138\nvalue = [54, 84]\nclass = buy", fillcolor="#b8dcf6"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sell", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="volatility_dcp <= 0.215\ngini = 0.462\nsamples = 1465\nvalue = [530, 935]\nclass = buy", fillcolor="#a9d5f4"] ;
121 -> 147 ;
148 [label="volume_cmf <= 0.394\ngini = 0.395\nsamples = 594\nvalue = [161, 433]\nclass = buy", fillcolor="#83c1ef"] ;
147 -> 148 ;
149 [label="volume_adi <= 3877176213504.0\ngini = 0.363\nsamples = 529\nvalue = [126, 403]\nclass = buy", fillcolor="#77bced"] ;
148 -> 149 ;
150 [label="volume_obv <= 1224817573888.0\ngini = 0.325\nsamples = 455\nvalue = [93, 362]\nclass = buy", fillcolor="#6cb6ec"] ;
149 -> 150 ;
151 [label="volume_obv <= -1581541621760.0\ngini = 0.3\nsamples = 424\nvalue = [78, 346]\nclass = buy", fillcolor="#66b3eb"] ;
150 -> 151 ;
152 [label="momentum_rsi <= 32.145\ngini = 0.379\nsamples = 232\nvalue = [59, 173]\nclass = buy", fillcolor="#7dbeee"] ;
151 -> 152 ;
153 [label="volatility_dch <= 1847.602\ngini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = buy", fillcolor="#4da7e8"] ;
152 -> 153 ;
154 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = sell", fillcolor="#eeab7b"] ;
153 -> 154 ;
155 [label="gini = 0.105\nsamples = 72\nvalue = [4, 68]\nclass = buy", fillcolor="#45a3e7"] ;
153 -> 155 ;
156 [label="momentum_pvo <= 13.386\ngini = 0.444\nsamples = 156\nvalue = [52, 104]\nclass = buy", fillcolor="#9ccef2"] ;
152 -> 156 ;
157 [label="gini = 0.373\nsamples = 117\nvalue = [29, 88]\nclass = buy", fillcolor="#7abdee"] ;
156 -> 157 ;
158 [label="gini = 0.484\nsamples = 39\nvalue = [23, 16]\nclass = sell", fillcolor="#f7d9c3"] ;
156 -> 158 ;
159 [label="trend_kst_sig <= -115.134\ngini = 0.178\nsamples = 192\nvalue = [19, 173]\nclass = buy", fillcolor="#4fa8e8"] ;
151 -> 159 ;
160 [label="volatility_kcl <= 2368.917\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = sell", fillcolor="#fae6d7"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = sell", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = buy", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="trend_adx_pos <= 6.288\ngini = 0.141\nsamples = 183\nvalue = [14, 169]\nclass = buy", fillcolor="#49a5e7"] ;
159 -> 163 ;
164 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = sell", fillcolor="#fae6d7"] ;
163 -> 164 ;
165 [label="gini = 0.098\nsamples = 174\nvalue = [9, 165]\nclass = buy", fillcolor="#44a2e6"] ;
163 -> 165 ;
166 [label="trend_macd_signal <= -22.291\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = buy", fillcolor="#f3f9fd"] ;
150 -> 166 ;
167 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = sell", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="volume_obv <= 1289679732736.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = buy", fillcolor="#52a9e8"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = buy", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="volatility_dcw <= 8.493\ngini = 0.494\nsamples = 74\nvalue = [33, 41]\nclass = buy", fillcolor="#d8ecfa"] ;
149 -> 171 ;
172 [label="momentum_pvo_signal <= -2.634\ngini = 0.448\nsamples = 62\nvalue = [21, 41]\nclass = buy", fillcolor="#9ecff2"] ;
171 -> 172 ;
173 [label="volume_obv <= -1504279003136.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = sell", fillcolor="#eca36f"] ;
172 -> 173 ;
174 [label="momentum_pvo_hist <= -12.627\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = buy", fillcolor="#7bbeee"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = sell", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="momentum_uo <= 39.64\ngini = 0.33\nsamples = 48\nvalue = [10, 38]\nclass = buy", fillcolor="#6db7ec"] ;
172 -> 178 ;
179 [label="trend_dpo <= -7.311\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = buy", fillcolor="#e9f4fc"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sell", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = buy", fillcolor="#65b3eb"] ;
179 -> 181 ;
182 [label="trend_mass_index <= 24.171\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = buy", fillcolor="#47a4e7"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = buy", fillcolor="#40a0e6"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = sell", fillcolor="#e58139"] ;
171 -> 185 ;
186 [label="Open <= 2264.167\ngini = 0.497\nsamples = 65\nvalue = [35, 30]\nclass = sell", fillcolor="#fbede3"] ;
148 -> 186 ;
187 [label="momentum_pvo <= -66.972\ngini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = sell", fillcolor="#eead7e"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="volume_vwap <= 1279.544\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = sell", fillcolor="#eb9e67"] ;
187 -> 189 ;
190 [label="volatility_kcw <= 9.271\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = buy", fillcolor="#d7ebfa"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="momentum_stoch_rsi <= 0.631\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = sell", fillcolor="#e68742"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = sell", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="momentum_uo <= 48.126\ngini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = buy", fillcolor="#8ec7f0"] ;
186 -> 196 ;
197 [label="trend_vortex_ind_diff <= -0.501\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = buy", fillcolor="#68b4eb"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="trend_dpo <= 89.226\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = buy", fillcolor="#55abe9"] ;
197 -> 199 ;
200 [label="volatility_atr <= 21.494\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = buy", fillcolor="#42a2e6"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = buy", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
196 -> 204 ;
205 [label="momentum_ao <= -10.94\ngini = 0.488\nsamples = 871\nvalue = [369, 502]\nclass = buy", fillcolor="#cbe5f8"] ;
147 -> 205 ;
206 [label="trend_visual_ichimoku_b <= 2643.574\ngini = 0.5\nsamples = 559\nvalue = [272, 287]\nclass = buy", fillcolor="#f5fafe"] ;
205 -> 206 ;
207 [label="volatility_atr <= 24.447\ngini = 0.478\nsamples = 235\nvalue = [142, 93]\nclass = sell", fillcolor="#f6d4bb"] ;
206 -> 207 ;
208 [label="momentum_ppo_signal <= -0.562\ngini = 0.499\nsamples = 128\nvalue = [61, 67]\nclass = buy", fillcolor="#edf6fd"] ;
207 -> 208 ;
209 [label="trend_adx <= 41.055\ngini = 0.38\nsamples = 55\nvalue = [14, 41]\nclass = buy", fillcolor="#7dbeee"] ;
208 -> 209 ;
210 [label="volatility_dcw <= 9.358\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = buy", fillcolor="#4fa8e8"] ;
209 -> 210 ;
211 [label="gini = 0.1\nsamples = 38\nvalue = [2, 36]\nclass = buy", fillcolor="#44a2e6"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="trend_stc <= 0.002\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = sell", fillcolor="#f2c09c"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = sell", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="volume_mfi <= 44.649\ngini = 0.459\nsamples = 73\nvalue = [47, 26]\nclass = sell", fillcolor="#f3c7a7"] ;
208 -> 216 ;
217 [label="volume_cmf <= -0.158\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = sell", fillcolor="#e89152"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = sell", fillcolor="#e78945"] ;
217 -> 219 ;
220 [label="trend_psar_down <= 1832.381\ngini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = buy", fillcolor="#c0e0f7"] ;
216 -> 220 ;
221 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = buy", fillcolor="#48a5e7"] ;
220 -> 221 ;
222 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = sell", fillcolor="#f6d2b8"] ;
220 -> 222 ;
223 [label="trend_vortex_ind_neg <= 1.215\ngini = 0.368\nsamples = 107\nvalue = [81, 26]\nclass = sell", fillcolor="#eda979"] ;
207 -> 223 ;
224 [label="momentum_roc <= -10.216\ngini = 0.239\nsamples = 72\nvalue = [62, 10]\nclass = sell", fillcolor="#e99559"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="trend_vortex_ind_diff <= 0.125\ngini = 0.182\nsamples = 69\nvalue = [62, 7]\nclass = sell", fillcolor="#e88f4f"] ;
224 -> 226 ;
227 [label="gini = 0.138\nsamples = 67\nvalue = [62, 5]\nclass = sell", fillcolor="#e78b49"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="volatility_ui <= 4.673\ngini = 0.496\nsamples = 35\nvalue = [19, 16]\nclass = sell", fillcolor="#fbebe0"] ;
223 -> 229 ;
230 [label="trend_adx <= 36.502\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = buy", fillcolor="#49a5e7"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = buy", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="trend_mass_index <= 27.238\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = sell", fillcolor="#eb9d65"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = sell", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = buy", fillcolor="#cee6f8"] ;
233 -> 235 ;
236 [label="volatility_dcw <= 4.159\ngini = 0.48\nsamples = 324\nvalue = [130, 194]\nclass = buy", fillcolor="#bedff6"] ;
206 -> 236 ;
237 [label="trend_trix <= -0.014\ngini = 0.487\nsamples = 107\nvalue = [62, 45]\nclass = sell", fillcolor="#f8dcc9"] ;
236 -> 237 ;
238 [label="momentum_ppo <= -0.686\ngini = 0.401\nsamples = 72\nvalue = [52, 20]\nclass = sell", fillcolor="#efb185"] ;
237 -> 238 ;
239 [label="trend_ichimoku_b <= 3215.685\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = buy", fillcolor="#52a9e8"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = buy", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="volatility_dcl <= 4625.117\ngini = 0.308\nsamples = 63\nvalue = [51, 12]\nclass = sell", fillcolor="#eb9f68"] ;
238 -> 242 ;
243 [label="gini = 0.255\nsamples = 60\nvalue = [51, 9]\nclass = sell", fillcolor="#ea975c"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="trend_adx_pos <= 17.131\ngini = 0.408\nsamples = 35\nvalue = [10, 25]\nclass = buy", fillcolor="#88c4ef"] ;
237 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="volatility_atr <= 23.643\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = buy", fillcolor="#69b5eb"] ;
245 -> 247 ;
248 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = sell", fillcolor="#fae6d7"] ;
247 -> 248 ;
249 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = buy", fillcolor="#42a2e6"] ;
247 -> 249 ;
250 [label="volume_fi <= -11602852352.0\ngini = 0.43\nsamples = 217\nvalue = [68, 149]\nclass = buy", fillcolor="#93caf1"] ;
236 -> 250 ;
251 [label="volume_nvi <= 21.026\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = sell", fillcolor="#eb9c63"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = sell", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="momentum_rsi <= 37.566\ngini = 0.394\nsamples = 200\nvalue = [54, 146]\nclass = buy", fillcolor="#82c1ef"] ;
250 -> 254 ;
255 [label="momentum_stoch_rsi <= 0.334\ngini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = buy", fillcolor="#55abe9"] ;
254 -> 255 ;
256 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = sell", fillcolor="#f2c09c"] ;
255 -> 256 ;
257 [label="gini = 0.091\nsamples = 63\nvalue = [3, 60]\nclass = buy", fillcolor="#43a2e6"] ;
255 -> 257 ;
258 [label="trend_macd <= -21.88\ngini = 0.456\nsamples = 128\nvalue = [45, 83]\nclass = buy", fillcolor="#a4d2f3"] ;
254 -> 258 ;
259 [label="gini = 0.499\nsamples = 73\nvalue = [38, 35]\nclass = sell", fillcolor="#fdf5ef"] ;
258 -> 259 ;
260 [label="gini = 0.222\nsamples = 55\nvalue = [7, 48]\nclass = buy", fillcolor="#56abe9"] ;
258 -> 260 ;
261 [label="trend_adx <= 33.979\ngini = 0.428\nsamples = 312\nvalue = [97, 215]\nclass = buy", fillcolor="#92c9f1"] ;
205 -> 261 ;
262 [label="volatility_ui <= 0.784\ngini = 0.381\nsamples = 281\nvalue = [72, 209]\nclass = buy", fillcolor="#7dbfee"] ;
261 -> 262 ;
263 [label="trend_dpo <= 3.658\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = sell", fillcolor="#f6d5bd"] ;
262 -> 263 ;
264 [label="volatility_dcl <= 3957.678\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = buy", fillcolor="#7bbeee"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = buy", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="trend_macd_diff <= -4.699\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = sell", fillcolor="#e78c49"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = sell", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="trend_kst_diff <= 5.293\ngini = 0.346\nsamples = 256\nvalue = [57, 199]\nclass = buy", fillcolor="#72b9ec"] ;
262 -> 270 ;
271 [label="trend_aroon_down <= 74.0\ngini = 0.312\nsamples = 238\nvalue = [46, 192]\nclass = buy", fillcolor="#68b4eb"] ;
270 -> 271 ;
272 [label="momentum_rsi <= 56.279\ngini = 0.228\nsamples = 183\nvalue = [24, 159]\nclass = buy", fillcolor="#57ace9"] ;
271 -> 272 ;
273 [label="gini = 0.207\nsamples = 179\nvalue = [21, 158]\nclass = buy", fillcolor="#53aae8"] ;
272 -> 273 ;
274 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = sell", fillcolor="#eeab7b"] ;
272 -> 274 ;
275 [label="momentum_rsi <= 44.432\ngini = 0.48\nsamples = 55\nvalue = [22, 33]\nclass = buy", fillcolor="#bddef6"] ;
271 -> 275 ;
276 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = buy", fillcolor="#4da7e8"] ;
275 -> 276 ;
277 [label="gini = 0.478\nsamples = 33\nvalue = [20, 13]\nclass = sell", fillcolor="#f6d3ba"] ;
275 -> 277 ;
278 [label="trend_aroon_ind <= 34.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = sell", fillcolor="#f6d1b7"] ;
270 -> 278 ;
279 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="momentum_pvo_hist <= -17.419\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = buy", fillcolor="#8ec7f0"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = buy", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="trend_kst <= -30.965\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = sell", fillcolor="#eb9f69"] ;
261 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="momentum_pvo <= 25.786\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = sell", fillcolor="#e99559"] ;
283 -> 285 ;
286 [label="volatility_bbm <= 3830.474\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = sell", fillcolor="#e78b49"] ;
285 -> 286 ;
287 [label="trend_mass_index <= 27.421\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = sell", fillcolor="#e68641"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = sell", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
285 -> 291 ;
292 [label="momentum_stoch_rsi <= 0.73\ngini = 0.457\nsamples = 8828\nvalue = [5714, 3114]\nclass = sell", fillcolor="#f3c6a5"] ;
0 -> 292 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
293 [label="volume_nvi <= 703.354\ngini = 0.496\nsamples = 4372\nvalue = [2392, 1980]\nclass = sell", fillcolor="#fbe9dd"] ;
292 -> 293 ;
294 [label="momentum_rsi <= 61.172\ngini = 0.488\nsamples = 3754\nvalue = [2173, 1581]\nclass = sell", fillcolor="#f8ddc9"] ;
293 -> 294 ;
295 [label="momentum_ppo_signal <= 0.089\ngini = 0.499\nsamples = 2618\nvalue = [1373, 1245]\nclass = sell", fillcolor="#fdf3ed"] ;
294 -> 295 ;
296 [label="volatility_dcw <= 17.618\ngini = 0.462\nsamples = 912\nvalue = [582, 330]\nclass = sell", fillcolor="#f4c8a9"] ;
295 -> 296 ;
297 [label="volume_adi <= 71825702912.0\ngini = 0.451\nsamples = 878\nvalue = [577, 301]\nclass = sell", fillcolor="#f3c3a0"] ;
296 -> 297 ;
298 [label="trend_mass_index <= 24.444\ngini = 0.47\nsamples = 69\nvalue = [26, 43]\nclass = buy", fillcolor="#b1d8f5"] ;
297 -> 298 ;
299 [label="momentum_kama <= 340.388\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = buy", fillcolor="#46a4e7"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = buy", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="trend_visual_ichimoku_b <= 432.583\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = sell", fillcolor="#f3c5a4"] ;
298 -> 302 ;
303 [label="trend_visual_ichimoku_b <= 338.964\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = sell", fillcolor="#e78c49"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = sell", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = buy", fillcolor="#399de5"] ;
302 -> 306 ;
307 [label="momentum_pvo_hist <= 17.472\ngini = 0.434\nsamples = 809\nvalue = [551, 258]\nclass = sell", fillcolor="#f1bc96"] ;
297 -> 307 ;
308 [label="trend_kst <= 7.237\ngini = 0.416\nsamples = 735\nvalue = [518, 217]\nclass = sell", fillcolor="#f0b68c"] ;
307 -> 308 ;
309 [label="trend_aroon_ind <= -50.0\ngini = 0.402\nsamples = 706\nvalue = [509, 197]\nclass = sell", fillcolor="#efb286"] ;
308 -> 309 ;
310 [label="gini = 0.489\nsamples = 162\nvalue = [93, 69]\nclass = sell", fillcolor="#f8decc"] ;
309 -> 310 ;
311 [label="gini = 0.36\nsamples = 544\nvalue = [416, 128]\nclass = sell", fillcolor="#eda876"] ;
309 -> 311 ;
312 [label="trend_aroon_ind <= 36.0\ngini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = buy", fillcolor="#92c9f1"] ;
308 -> 312 ;
313 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = sell", fillcolor="#e9965a"] ;
312 -> 313 ;
314 [label="gini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = buy", fillcolor="#58ace9"] ;
312 -> 314 ;
315 [label="volatility_bbh <= 2891.231\ngini = 0.494\nsamples = 74\nvalue = [33, 41]\nclass = buy", fillcolor="#d8ecfa"] ;
307 -> 315 ;
316 [label="volume_adi <= 83647913984.0\ngini = 0.38\nsamples = 47\nvalue = [12, 35]\nclass = buy", fillcolor="#7dbfee"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.303\nsamples = 43\nvalue = [8, 35]\nclass = buy", fillcolor="#66b3eb"] ;
316 -> 318 ;
319 [label="volatility_bbw <= 2.24\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = sell", fillcolor="#eca572"] ;
315 -> 319 ;
320 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = buy", fillcolor="#61b1ea"] ;
319 -> 320 ;
321 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = sell", fillcolor="#e68743"] ;
319 -> 321 ;
322 [label="volume_obv <= 1140111835136.0\ngini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = buy", fillcolor="#5baee9"] ;
296 -> 322 ;
323 [label="volatility_dch <= 4504.82\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = buy", fillcolor="#47a4e7"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = buy", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
322 -> 326 ;
327 [label="momentum_rsi <= 54.274\ngini = 0.497\nsamples = 1706\nvalue = [791, 915]\nclass = buy", fillcolor="#e4f2fb"] ;
295 -> 327 ;
328 [label="trend_aroon_down <= 70.0\ngini = 0.466\nsamples = 629\nvalue = [232, 397]\nclass = buy", fillcolor="#add6f4"] ;
327 -> 328 ;
329 [label="volatility_ui <= 3.044\ngini = 0.435\nsamples = 512\nvalue = [164, 348]\nclass = buy", fillcolor="#96cbf1"] ;
328 -> 329 ;
330 [label="trend_kst_diff <= -0.292\ngini = 0.415\nsamples = 470\nvalue = [138, 332]\nclass = buy", fillcolor="#8bc6f0"] ;
329 -> 330 ;
331 [label="volume_mfi <= 0.886\ngini = 0.284\nsamples = 204\nvalue = [35, 169]\nclass = buy", fillcolor="#62b1ea"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.262\nsamples = 200\nvalue = [31, 169]\nclass = buy", fillcolor="#5dafea"] ;
331 -> 333 ;
334 [label="volume_obv <= 178933006336.0\ngini = 0.475\nsamples = 266\nvalue = [103, 163]\nclass = buy", fillcolor="#b6dbf5"] ;
330 -> 334 ;
335 [label="gini = 0.497\nsamples = 214\nvalue = [99, 115]\nclass = buy", fillcolor="#e3f1fb"] ;
334 -> 335 ;
336 [label="gini = 0.142\nsamples = 52\nvalue = [4, 48]\nclass = buy", fillcolor="#49a5e7"] ;
334 -> 336 ;
337 [label="trend_ema_slow <= 2767.153\ngini = 0.472\nsamples = 42\nvalue = [26, 16]\nclass = sell", fillcolor="#f5cfb3"] ;
329 -> 337 ;
338 [label="trend_kst_sig <= 19.227\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = sell", fillcolor="#ea995f"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = sell", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = sell", fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = buy", fillcolor="#399de5"] ;
337 -> 341 ;
342 [label="trend_psar_down <= 2930.888\ngini = 0.487\nsamples = 117\nvalue = [68, 49]\nclass = sell", fillcolor="#f8dcc8"] ;
328 -> 342 ;
343 [label="volatility_dcp <= 0.378\ngini = 0.395\nsamples = 85\nvalue = [62, 23]\nclass = sell", fillcolor="#efb082"] ;
342 -> 343 ;
344 [label="momentum_pvo_signal <= -10.544\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = buy", fillcolor="#acd6f4"] ;
343 -> 344 ;
345 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = buy", fillcolor="#6ab6ec"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="trend_kst_diff <= -28.008\ngini = 0.278\nsamples = 66\nvalue = [55, 11]\nclass = sell", fillcolor="#ea9a61"] ;
343 -> 347 ;
348 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = buy", fillcolor="#9ccef2"] ;
347 -> 348 ;
349 [label="gini = 0.206\nsamples = 60\nvalue = [53, 7]\nclass = sell", fillcolor="#e89253"] ;
347 -> 349 ;
350 [label="momentum_stoch_rsi <= 0.535\ngini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = buy", fillcolor="#67b4eb"] ;
342 -> 350 ;
351 [label="momentum_uo <= 59.656\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = buy", fillcolor="#49a5e7"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = buy", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="trend_adx_neg <= 26.626\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = sell", fillcolor="#eca06a"] ;
350 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
354 -> 356 ;
357 [label="volume_fi <= 5198683392.0\ngini = 0.499\nsamples = 1077\nvalue = [559, 518]\nclass = sell", fillcolor="#fdf6f0"] ;
327 -> 357 ;
358 [label="volatility_kcw <= 1.499\ngini = 0.493\nsamples = 911\nvalue = [508, 403]\nclass = sell", fillcolor="#fae5d6"] ;
357 -> 358 ;
359 [label="trend_macd_signal <= 17.465\ngini = 0.497\nsamples = 325\nvalue = [150, 175]\nclass = buy", fillcolor="#e3f1fb"] ;
358 -> 359 ;
360 [label="volume_nvi <= 6.472\ngini = 0.493\nsamples = 235\nvalue = [131, 104]\nclass = sell", fillcolor="#fae5d6"] ;
359 -> 360 ;
361 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = sell", fillcolor="#e68742"] ;
360 -> 361 ;
362 [label="gini = 0.5\nsamples = 212\nvalue = [109, 103]\nclass = sell", fillcolor="#fef8f4"] ;
360 -> 362 ;
363 [label="volatility_bbp <= 0.619\ngini = 0.333\nsamples = 90\nvalue = [19, 71]\nclass = buy", fillcolor="#6eb7ec"] ;
359 -> 363 ;
364 [label="gini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = buy", fillcolor="#4da7e8"] ;
363 -> 364 ;
365 [label="gini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = buy", fillcolor="#bddef6"] ;
363 -> 365 ;
366 [label="momentum_uo <= 64.212\ngini = 0.475\nsamples = 586\nvalue = [358, 228]\nclass = sell", fillcolor="#f6d1b7"] ;
358 -> 366 ;
367 [label="volume_nvi <= 8.7\ngini = 0.467\nsamples = 562\nvalue = [353, 209]\nclass = sell", fillcolor="#f4ccae"] ;
366 -> 367 ;
368 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = sell", fillcolor="#e78a47"] ;
367 -> 368 ;
369 [label="gini = 0.475\nsamples = 532\nvalue = [325, 207]\nclass = sell", fillcolor="#f6d1b7"] ;
367 -> 369 ;
370 [label="volume_fi <= 193976760.0\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = buy", fillcolor="#6db7ec"] ;
366 -> 370 ;
371 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = sell", fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = buy", fillcolor="#44a2e6"] ;
370 -> 372 ;
373 [label="trend_adx <= 21.02\ngini = 0.426\nsamples = 166\nvalue = [51, 115]\nclass = buy", fillcolor="#91c8f1"] ;
357 -> 373 ;
374 [label="Adj Close <= 4311.018\ngini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = buy", fillcolor="#3e9fe6"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = buy", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="volatility_dcw <= 5.733\ngini = 0.483\nsamples = 123\nvalue = [50, 73]\nclass = buy", fillcolor="#c1e0f7"] ;
373 -> 377 ;
378 [label="momentum_rsi <= 55.146\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = buy", fillcolor="#40a0e6"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = buy", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="volatility_ui <= 1.817\ngini = 0.499\nsamples = 93\nvalue = [49, 44]\nclass = sell", fillcolor="#fcf2eb"] ;
377 -> 381 ;
382 [label="gini = 0.416\nsamples = 61\nvalue = [43, 18]\nclass = sell", fillcolor="#f0b68c"] ;
381 -> 382 ;
383 [label="gini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = buy", fillcolor="#67b4eb"] ;
381 -> 383 ;
384 [label="trend_mass_index <= 24.416\ngini = 0.417\nsamples = 1136\nvalue = [800, 336]\nclass = sell", fillcolor="#f0b68c"] ;
294 -> 384 ;
385 [label="volume_mfi <= 98.379\ngini = 0.484\nsamples = 306\nvalue = [180, 126]\nclass = sell", fillcolor="#f7d9c4"] ;
384 -> 385 ;
386 [label="volatility_atr <= 44.533\ngini = 0.5\nsamples = 228\nvalue = [117, 111]\nclass = sell", fillcolor="#fef9f5"] ;
385 -> 386 ;
387 [label="trend_cci <= 75.778\ngini = 0.497\nsamples = 216\nvalue = [117, 99]\nclass = sell", fillcolor="#fbece1"] ;
386 -> 387 ;
388 [label="trend_macd_diff <= -1.604\ngini = 0.476\nsamples = 92\nvalue = [36, 56]\nclass = buy", fillcolor="#b8dcf6"] ;
387 -> 388 ;
389 [label="trend_kst_diff <= -12.717\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = sell", fillcolor="#f4caac"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = buy", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="gini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = sell", fillcolor="#eda673"] ;
389 -> 391 ;
392 [label="volatility_dcp <= 0.845\ngini = 0.346\nsamples = 54\nvalue = [12, 42]\nclass = buy", fillcolor="#72b9ec"] ;
388 -> 392 ;
393 [label="gini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = buy", fillcolor="#45a3e7"] ;
392 -> 393 ;
394 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = sell", fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label="volatility_bbw <= 3.989\ngini = 0.453\nsamples = 124\nvalue = [81, 43]\nclass = sell", fillcolor="#f3c4a2"] ;
387 -> 395 ;
396 [label="volatility_dcp <= 0.736\ngini = 0.265\nsamples = 51\nvalue = [43, 8]\nclass = sell", fillcolor="#ea985e"] ;
395 -> 396 ;
397 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = buy", fillcolor="#bddef6"] ;
396 -> 397 ;
398 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = sell", fillcolor="#e68743"] ;
396 -> 398 ;
399 [label="trend_macd_signal <= 34.498\ngini = 0.499\nsamples = 73\nvalue = [38, 35]\nclass = sell", fillcolor="#fdf5ef"] ;
395 -> 399 ;
400 [label="gini = 0.454\nsamples = 46\nvalue = [16, 30]\nclass = buy", fillcolor="#a3d1f3"] ;
399 -> 400 ;
401 [label="gini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = sell", fillcolor="#eb9e66"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = buy", fillcolor="#399de5"] ;
386 -> 402 ;
403 [label="Low <= 3300.124\ngini = 0.311\nsamples = 78\nvalue = [63, 15]\nclass = sell", fillcolor="#eb9f68"] ;
385 -> 403 ;
404 [label="trend_mass_index <= 24.409\ngini = 0.185\nsamples = 68\nvalue = [61, 7]\nclass = sell", fillcolor="#e88f50"] ;
403 -> 404 ;
405 [label="trend_adx_pos <= 26.085\ngini = 0.14\nsamples = 66\nvalue = [61, 5]\nclass = sell", fillcolor="#e78b49"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="trend_adx <= 44.302\ngini = 0.089\nsamples = 64\nvalue = [61, 3]\nclass = sell", fillcolor="#e68743"] ;
405 -> 407 ;
408 [label="gini = 0.061\nsamples = 63\nvalue = [61, 2]\nclass = sell", fillcolor="#e6853f"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
404 -> 410 ;
411 [label="volume_fi <= 1834546304.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = buy", fillcolor="#6ab6ec"] ;
403 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = buy", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="volume_fi <= 17336412160.0\ngini = 0.378\nsamples = 830\nvalue = [620, 210]\nclass = sell", fillcolor="#eeac7c"] ;
384 -> 414 ;
415 [label="volume_mfi <= 97.854\ngini = 0.354\nsamples = 775\nvalue = [597, 178]\nclass = sell", fillcolor="#eda774"] ;
414 -> 415 ;
416 [label="momentum_roc <= -0.419\ngini = 0.327\nsamples = 710\nvalue = [564, 146]\nclass = sell", fillcolor="#eca26c"] ;
415 -> 416 ;
417 [label="momentum_pvo <= -0.915\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = buy", fillcolor="#55abe9"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = buy", fillcolor="#399de5"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="trend_mass_index <= 27.688\ngini = 0.318\nsamples = 702\nvalue = [563, 139]\nclass = sell", fillcolor="#eba06a"] ;
416 -> 420 ;
421 [label="trend_aroon_ind <= 16.0\ngini = 0.298\nsamples = 670\nvalue = [548, 122]\nclass = sell", fillcolor="#eb9d65"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="gini = 0.29\nsamples = 665\nvalue = [548, 117]\nclass = sell", fillcolor="#eb9c63"] ;
421 -> 423 ;
424 [label="volume_nvi <= 536.627\ngini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = buy", fillcolor="#e8f3fc"] ;
420 -> 424 ;
425 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = buy", fillcolor="#399de5"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = sell", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="trend_psar_up <= 504.53\ngini = 0.5\nsamples = 65\nvalue = [33, 32]\nclass = sell", fillcolor="#fefbf9"] ;
415 -> 427 ;
428 [label="momentum_pvo_signal <= -16.217\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = sell", fillcolor="#ea9c63"] ;
427 -> 428 ;
429 [label="Open <= 2303.234\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = buy", fillcolor="#7bbeee"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="trend_dpo <= -47.944\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = sell", fillcolor="#e68844"] ;
428 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = sell", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="volume_fi <= 4657437696.0\ngini = 0.444\nsamples = 42\nvalue = [14, 28]\nclass = buy", fillcolor="#9ccef2"] ;
427 -> 435 ;
436 [label="volume_em <= 62.864\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = buy", fillcolor="#4ca6e7"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = buy", fillcolor="#399de5"] ;
436 -> 437 ;
438 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = sell", fillcolor="#f2c09c"] ;
436 -> 438 ;
439 [label="momentum_tsi <= 31.928\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = sell", fillcolor="#f4caac"] ;
435 -> 439 ;
440 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = buy", fillcolor="#72b9ec"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = sell", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="trend_stc <= 99.879\ngini = 0.487\nsamples = 55\nvalue = [23, 32]\nclass = buy", fillcolor="#c7e3f8"] ;
414 -> 442 ;
443 [label="trend_kst <= 37.285\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = buy", fillcolor="#65b3eb"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="trend_adx_neg <= 11.455\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = buy", fillcolor="#48a4e7"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = buy", fillcolor="#399de5"] ;
445 -> 447 ;
448 [label="trend_trix <= 0.376\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = sell", fillcolor="#eda673"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = sell", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="Adj Close <= 1213.848\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = buy", fillcolor="#d7ebfa"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
450 -> 452 ;
453 [label="trend_ichimoku_b <= 239.453\ngini = 0.458\nsamples = 618\nvalue = [219, 399]\nclass = buy", fillcolor="#a6d3f3"] ;
293 -> 453 ;
454 [label="trend_visual_ichimoku_a <= 230.183\ngini = 0.499\nsamples = 405\nvalue = [195, 210]\nclass = buy", fillcolor="#f1f8fd"] ;
453 -> 454 ;
455 [label="volatility_dcl <= 206.464\ngini = 0.469\nsamples = 285\nvalue = [107, 178]\nclass = buy", fillcolor="#b0d8f5"] ;
454 -> 455 ;
456 [label="trend_ichimoku_b <= 196.279\ngini = 0.468\nsamples = 142\nvalue = [89, 53]\nclass = sell", fillcolor="#f4ccaf"] ;
455 -> 456 ;
457 [label="trend_kst_sig <= -26.681\ngini = 0.339\nsamples = 37\nvalue = [8, 29]\nclass = buy", fillcolor="#70b8ec"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = buy", fillcolor="#399de5"] ;
457 -> 459 ;
460 [label="volatility_bbl <= 201.0\ngini = 0.353\nsamples = 105\nvalue = [81, 24]\nclass = sell", fillcolor="#eda674"] ;
456 -> 460 ;
461 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = sell", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="volume_mfi <= 89.994\ngini = 0.48\nsamples = 60\nvalue = [36, 24]\nclass = sell", fillcolor="#f6d5bd"] ;
460 -> 462 ;
463 [label="trend_ichimoku_conv <= 205.98\ngini = 0.359\nsamples = 47\nvalue = [36, 11]\nclass = sell", fillcolor="#eda876"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
463 -> 464 ;
465 [label="gini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = sell", fillcolor="#e9965a"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = buy", fillcolor="#399de5"] ;
462 -> 466 ;
467 [label="trend_ichimoku_b <= 231.75\ngini = 0.22\nsamples = 143\nvalue = [18, 125]\nclass = buy", fillcolor="#56abe9"] ;
455 -> 467 ;
468 [label="volume_cmf <= -0.473\ngini = 0.164\nsamples = 133\nvalue = [12, 121]\nclass = buy", fillcolor="#4da7e8"] ;
467 -> 468 ;
469 [label="volume_mfi <= 30.273\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = sell", fillcolor="#f5cdb0"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = sell", fillcolor="#e58139"] ;
469 -> 471 ;
472 [label="trend_ichimoku_conv <= 211.416\ngini = 0.106\nsamples = 125\nvalue = [7, 118]\nclass = buy", fillcolor="#45a3e7"] ;
468 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="momentum_stoch_rsi_k <= 0.752\ngini = 0.078\nsamples = 123\nvalue = [5, 118]\nclass = buy", fillcolor="#41a1e6"] ;
472 -> 474 ;
475 [label="gini = 0.018\nsamples = 111\nvalue = [1, 110]\nclass = buy", fillcolor="#3b9ee5"] ;
474 -> 475 ;
476 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = buy", fillcolor="#9ccef2"] ;
474 -> 476 ;
477 [label="trend_macd_signal <= 2.667\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = sell", fillcolor="#f6d5bd"] ;
467 -> 477 ;
478 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sell", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = buy", fillcolor="#399de5"] ;
477 -> 479 ;
480 [label="volatility_atr <= 1.0\ngini = 0.391\nsamples = 120\nvalue = [88, 32]\nclass = sell", fillcolor="#eeaf81"] ;
454 -> 480 ;
481 [label="Adj Close <= 233.817\ngini = 0.353\nsamples = 35\nvalue = [8, 27]\nclass = buy", fillcolor="#74baed"] ;
480 -> 481 ;
482 [label="trend_ichimoku_b <= 188.962\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = sell", fillcolor="#eca572"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = sell", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="volume_obv <= 32638034944.0\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = buy", fillcolor="#41a1e6"] ;
481 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = buy", fillcolor="#399de5"] ;
485 -> 487 ;
488 [label="trend_visual_ichimoku_b <= 228.775\ngini = 0.111\nsamples = 85\nvalue = [80, 5]\nclass = sell", fillcolor="#e78945"] ;
480 -> 488 ;
489 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
488 -> 489 ;
490 [label="volume_nvi <= 731.821\ngini = 0.048\nsamples = 82\nvalue = [80, 2]\nclass = sell", fillcolor="#e6843e"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
490 -> 491 ;
492 [label="volume_em <= 1.72\ngini = 0.024\nsamples = 81\nvalue = [80, 1]\nclass = sell", fillcolor="#e5833b"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = sell", fillcolor="#e58139"] ;
492 -> 493 ;
494 [label="volatility_bbw <= 1.795\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = sell", fillcolor="#eca06a"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
494 -> 496 ;
497 [label="momentum_ppo <= -0.118\ngini = 0.2\nsamples = 213\nvalue = [24, 189]\nclass = buy", fillcolor="#52a9e8"] ;
453 -> 497 ;
498 [label="volume_nvi <= 730.162\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = sell", fillcolor="#f2c09c"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = sell", fillcolor="#e58139"] ;
498 -> 499 ;
500 [label="others_dr <= -0.358\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = buy", fillcolor="#52a9e8"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = buy", fillcolor="#399de5"] ;
500 -> 502 ;
503 [label="trend_macd_signal <= 7.376\ngini = 0.081\nsamples = 189\nvalue = [8, 181]\nclass = buy", fillcolor="#42a1e6"] ;
497 -> 503 ;
504 [label="trend_kst <= -4.81\ngini = 0.052\nsamples = 186\nvalue = [5, 181]\nclass = buy", fillcolor="#3ea0e6"] ;
503 -> 504 ;
505 [label="momentum_tsi <= -3.405\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = sell", fillcolor="#f8e0ce"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="momentum_stoch_rsi <= 0.727\ngini = 0.011\nsamples = 179\nvalue = [1, 178]\nclass = buy", fillcolor="#3a9ee5"] ;
504 -> 508 ;
509 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]\nclass = buy", fillcolor="#399de5"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
508 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
503 -> 511 ;
512 [label="momentum_ppo_hist <= 0.037\ngini = 0.379\nsamples = 4456\nvalue = [3322, 1134]\nclass = sell", fillcolor="#eeac7d"] ;
292 -> 512 ;
513 [label="volume_adi <= 3899559378944.0\ngini = 0.486\nsamples = 725\nvalue = [423, 302]\nclass = sell", fillcolor="#f8dbc6"] ;
512 -> 513 ;
514 [label="volume_nvi <= 9.967\ngini = 0.492\nsamples = 687\nvalue = [386, 301]\nclass = sell", fillcolor="#f9e3d3"] ;
513 -> 514 ;
515 [label="trend_sma_slow <= 2579.679\ngini = 0.367\nsamples = 62\nvalue = [15, 47]\nclass = buy", fillcolor="#78bced"] ;
514 -> 515 ;
516 [label="trend_vortex_ind_diff <= -0.102\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = sell", fillcolor="#eca572"] ;
515 -> 516 ;
517 [label="trend_aroon_down <= 76.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = buy", fillcolor="#9ccef2"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sell", fillcolor="#e58139"] ;
516 -> 520 ;
521 [label="momentum_stoch_rsi <= 0.915\ngini = 0.256\nsamples = 53\nvalue = [8, 45]\nclass = buy", fillcolor="#5caeea"] ;
515 -> 521 ;
522 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = buy", fillcolor="#399de5"] ;
521 -> 522 ;
523 [label="volume_fi <= 347056240.0\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = buy", fillcolor="#aad5f4"] ;
521 -> 523 ;
524 [label="momentum_stoch_rsi_d <= 0.303\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = buy", fillcolor="#49a5e7"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = buy", fillcolor="#399de5"] ;
524 -> 526 ;
527 [label="momentum_stoch <= 89.964\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = sell", fillcolor="#eca572"] ;
523 -> 527 ;
528 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sell", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="trend_psar_up <= 3166.92\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = buy", fillcolor="#9ccef2"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
529 -> 531 ;
532 [label="trend_adx <= 20.277\ngini = 0.482\nsamples = 625\nvalue = [371, 254]\nclass = sell", fillcolor="#f7d7c1"] ;
514 -> 532 ;
533 [label="momentum_tsi <= 3.198\ngini = 0.498\nsamples = 254\nvalue = [119, 135]\nclass = buy", fillcolor="#e8f3fc"] ;
532 -> 533 ;
534 [label="trend_stc <= 0.0\ngini = 0.463\nsamples = 140\nvalue = [89, 51]\nclass = sell", fillcolor="#f4c9aa"] ;
533 -> 534 ;
535 [label="trend_psar_down <= 403.304\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = buy", fillcolor="#4da7e8"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = buy", fillcolor="#399de5"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
535 -> 537 ;
538 [label="trend_dpo <= -19.664\ngini = 0.434\nsamples = 129\nvalue = [88, 41]\nclass = sell", fillcolor="#f1bc95"] ;
534 -> 538 ;
539 [label="trend_mass_index <= 25.245\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = buy", fillcolor="#65b3eb"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = buy", fillcolor="#399de5"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
539 -> 541 ;
542 [label="volatility_atr <= 1.421\ngini = 0.395\nsamples = 118\nvalue = [86, 32]\nclass = sell", fillcolor="#efb083"] ;
538 -> 542 ;
543 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = buy", fillcolor="#91c9f1"] ;
542 -> 543 ;
544 [label="gini = 0.342\nsamples = 105\nvalue = [82, 23]\nclass = sell", fillcolor="#eca471"] ;
542 -> 544 ;
545 [label="momentum_tsi <= 13.288\ngini = 0.388\nsamples = 114\nvalue = [30, 84]\nclass = buy", fillcolor="#80c0ee"] ;
533 -> 545 ;
546 [label="volume_obv <= 676149559296.0\ngini = 0.278\nsamples = 84\nvalue = [14, 70]\nclass = buy", fillcolor="#61b1ea"] ;
545 -> 546 ;
547 [label="trend_kst_diff <= 0.277\ngini = 0.221\nsamples = 79\nvalue = [10, 69]\nclass = buy", fillcolor="#56abe9"] ;
546 -> 547 ;
548 [label="gini = 0.134\nsamples = 69\nvalue = [5, 64]\nclass = buy", fillcolor="#48a5e7"] ;
547 -> 548 ;
549 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = sell", fillcolor="#ffffff"] ;
547 -> 549 ;
550 [label="volume_fi <= -357613264.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = sell", fillcolor="#eca06a"] ;
546 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = sell", fillcolor="#e58139"] ;
550 -> 552 ;
553 [label="trend_dpo <= -0.894\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = sell", fillcolor="#fcefe6"] ;
545 -> 553 ;
554 [label="volatility_kcl <= 2793.178\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = sell", fillcolor="#ea985d"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = sell", fillcolor="#e58139"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
554 -> 556 ;
557 [label="volatility_atr <= 30.63\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = buy", fillcolor="#8bc6f0"] ;
553 -> 557 ;
558 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = buy", fillcolor="#5aade9"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
557 -> 559 ;
560 [label="trend_ichimoku_b <= 2393.956\ngini = 0.436\nsamples = 371\nvalue = [252, 119]\nclass = sell", fillcolor="#f1bc96"] ;
532 -> 560 ;
561 [label="volatility_bbw <= 1.235\ngini = 0.355\nsamples = 225\nvalue = [173, 52]\nclass = sell", fillcolor="#eda775"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = buy", fillcolor="#399de5"] ;
561 -> 562 ;
563 [label="volume_obv <= 1341980213248.0\ngini = 0.34\nsamples = 221\nvalue = [173, 48]\nclass = sell", fillcolor="#eca470"] ;
561 -> 563 ;
564 [label="momentum_tsi <= 40.392\ngini = 0.32\nsamples = 215\nvalue = [172, 43]\nclass = sell", fillcolor="#eca06a"] ;
563 -> 564 ;
565 [label="gini = 0.306\nsamples = 212\nvalue = [172, 40]\nclass = sell", fillcolor="#eb9e67"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
564 -> 566 ;
567 [label="volume_vpt <= 2327235.812\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = buy", fillcolor="#61b1ea"] ;
563 -> 567 ;
568 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="volatility_dcl <= 2443.556\ngini = 0.497\nsamples = 146\nvalue = [79, 67]\nclass = sell", fillcolor="#fbece1"] ;
560 -> 570 ;
571 [label="volatility_bbl <= 2340.278\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = buy", fillcolor="#61b1ea"] ;
570 -> 571 ;
572 [label="momentum_stoch_rsi <= 0.781\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = sell", fillcolor="#eeab7b"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
572 -> 574 ;
575 [label="trend_kst_diff <= -3.319\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = buy", fillcolor="#43a2e6"] ;
571 -> 575 ;
576 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = buy", fillcolor="#399de5"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
575 -> 577 ;
578 [label="momentum_pvo_signal <= -43.482\ngini = 0.474\nsamples = 122\nvalue = [75, 47]\nclass = sell", fillcolor="#f5d0b5"] ;
570 -> 578 ;
579 [label="trend_visual_ichimoku_b <= 4031.067\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = buy", fillcolor="#61b1ea"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = buy", fillcolor="#399de5"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = sell", fillcolor="#e58139"] ;
579 -> 581 ;
582 [label="trend_aroon_up <= 14.0\ngini = 0.446\nsamples = 110\nvalue = [73, 37]\nclass = sell", fillcolor="#f2c19d"] ;
578 -> 582 ;
583 [label="gini = 0.485\nsamples = 41\nvalue = [17, 24]\nclass = buy", fillcolor="#c5e2f7"] ;
582 -> 583 ;
584 [label="gini = 0.306\nsamples = 69\nvalue = [56, 13]\nclass = sell", fillcolor="#eb9e67"] ;
582 -> 584 ;
585 [label="momentum_tsi <= 35.283\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = sell", fillcolor="#e6843e"] ;
513 -> 585 ;
586 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = sell", fillcolor="#e58139"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
585 -> 587 ;
588 [label="volume_adi <= 3926858137600.0\ngini = 0.347\nsamples = 3731\nvalue = [2899, 832]\nclass = sell", fillcolor="#eca572"] ;
512 -> 588 ;
589 [label="trend_mass_index <= 22.794\ngini = 0.342\nsamples = 3711\nvalue = [2899, 812]\nclass = sell", fillcolor="#eca470"] ;
588 -> 589 ;
590 [label="volume_adi <= 60240228352.0\ngini = 0.494\nsamples = 150\nvalue = [83, 67]\nclass = sell", fillcolor="#fae7d9"] ;
589 -> 590 ;
591 [label="trend_adx <= 25.553\ngini = 0.308\nsamples = 42\nvalue = [8, 34]\nclass = buy", fillcolor="#68b4eb"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = buy", fillcolor="#399de5"] ;
591 -> 592 ;
593 [label="volatility_bbp <= 0.877\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = sell", fillcolor="#eca06a"] ;
591 -> 593 ;
594 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
593 -> 595 ;
596 [label="trend_kst_diff <= 18.46\ngini = 0.424\nsamples = 108\nvalue = [75, 33]\nclass = sell", fillcolor="#f0b890"] ;
590 -> 596 ;
597 [label="volume_obv <= 1138456133632.0\ngini = 0.359\nsamples = 98\nvalue = [75, 23]\nclass = sell", fillcolor="#eda876"] ;
596 -> 597 ;
598 [label="trend_psar_down <= 2469.777\ngini = 0.29\nsamples = 91\nvalue = [75, 16]\nclass = sell", fillcolor="#eb9c63"] ;
597 -> 598 ;
599 [label="momentum_pvo_hist <= -10.117\ngini = 0.223\nsamples = 86\nvalue = [75, 11]\nclass = sell", fillcolor="#e99356"] ;
598 -> 599 ;
600 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = sell", fillcolor="#f4caac"] ;
599 -> 600 ;
601 [label="gini = 0.112\nsamples = 67\nvalue = [63, 4]\nclass = sell", fillcolor="#e78946"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy", fillcolor="#399de5"] ;
598 -> 602 ;
603 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = buy", fillcolor="#399de5"] ;
597 -> 603 ;
604 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = buy", fillcolor="#399de5"] ;
596 -> 604 ;
605 [label="volatility_dcp <= 0.374\ngini = 0.331\nsamples = 3561\nvalue = [2816, 745]\nclass = sell", fillcolor="#eca26d"] ;
589 -> 605 ;
606 [label="trend_adx_pos <= 16.169\ngini = 0.492\nsamples = 135\nvalue = [76, 59]\nclass = sell", fillcolor="#f9e3d3"] ;
605 -> 606 ;
607 [label="trend_ichimoku_base <= 4308.758\ngini = 0.331\nsamples = 62\nvalue = [49, 13]\nclass = sell", fillcolor="#eca26e"] ;
606 -> 607 ;
608 [label="volume_em <= -79.475\ngini = 0.282\nsamples = 59\nvalue = [49, 10]\nclass = sell", fillcolor="#ea9b61"] ;
607 -> 608 ;
609 [label="High <= 2160.567\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = buy", fillcolor="#7bbeee"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = sell", fillcolor="#e58139"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
609 -> 611 ;
612 [label="momentum_pvo_hist <= -22.959\ngini = 0.222\nsamples = 55\nvalue = [48, 7]\nclass = sell", fillcolor="#e99356"] ;
608 -> 612 ;
613 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy", fillcolor="#399de5"] ;
612 -> 613 ;
614 [label="gini = 0.171\nsamples = 53\nvalue = [48, 5]\nclass = sell", fillcolor="#e88e4e"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = buy", fillcolor="#399de5"] ;
607 -> 615 ;
616 [label="momentum_ao <= -11.37\ngini = 0.466\nsamples = 73\nvalue = [27, 46]\nclass = buy", fillcolor="#add7f4"] ;
606 -> 616 ;
617 [label="volume_fi <= 634354528.0\ngini = 0.375\nsamples = 60\nvalue = [15, 45]\nclass = buy", fillcolor="#7bbeee"] ;
616 -> 617 ;
618 [label="momentum_pvo_signal <= 15.046\ngini = 0.219\nsamples = 48\nvalue = [6, 42]\nclass = buy", fillcolor="#55abe9"] ;
617 -> 618 ;
619 [label="gini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = buy", fillcolor="#47a4e7"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = sell", fillcolor="#e58139"] ;
618 -> 620 ;
621 [label="trend_mass_index <= 26.489\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = sell", fillcolor="#eeab7b"] ;
617 -> 621 ;
622 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = sell", fillcolor="#e58139"] ;
621 -> 622 ;
623 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = buy", fillcolor="#7bbeee"] ;
621 -> 623 ;
624 [label="trend_psar_up <= 369.757\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = sell", fillcolor="#e78c49"] ;
616 -> 624 ;
625 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = sell", fillcolor="#e58139"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy", fillcolor="#399de5"] ;
624 -> 626 ;
627 [label="volatility_dcw <= 4.096\ngini = 0.32\nsamples = 3426\nvalue = [2740, 686]\nclass = sell", fillcolor="#eca16b"] ;
605 -> 627 ;
628 [label="volume_obv <= -1781765111808.0\ngini = 0.402\nsamples = 898\nvalue = [648, 250]\nclass = sell", fillcolor="#efb285"] ;
627 -> 628 ;
629 [label="volatility_ui <= 1.911\ngini = 0.48\nsamples = 50\nvalue = [20, 30]\nclass = buy", fillcolor="#bddef6"] ;
628 -> 629 ;
630 [label="volume_cmf <= 0.524\ngini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = sell", fillcolor="#f7d9c4"] ;
629 -> 630 ;
631 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = sell", fillcolor="#e88f4f"] ;
630 -> 631 ;
632 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = buy", fillcolor="#5aade9"] ;
630 -> 632 ;
633 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = buy", fillcolor="#399de5"] ;
629 -> 633 ;
634 [label="momentum_tsi <= 5.336\ngini = 0.384\nsamples = 848\nvalue = [628, 220]\nclass = sell", fillcolor="#eead7e"] ;
628 -> 634 ;
635 [label="volume_fi <= -633813056.0\ngini = 0.307\nsamples = 460\nvalue = [373, 87]\nclass = sell", fillcolor="#eb9e67"] ;
634 -> 635 ;
636 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = buy", fillcolor="#55abe9"] ;
635 -> 636 ;
637 [label="gini = 0.291\nsamples = 452\nvalue = [372, 80]\nclass = sell", fillcolor="#eb9c64"] ;
635 -> 637 ;
638 [label="trend_adx_neg <= 23.115\ngini = 0.451\nsamples = 388\nvalue = [255, 133]\nclass = sell", fillcolor="#f3c3a0"] ;
634 -> 638 ;
639 [label="gini = 0.434\nsamples = 367\nvalue = [250, 117]\nclass = sell", fillcolor="#f1bc96"] ;
638 -> 639 ;
640 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = buy", fillcolor="#77bced"] ;
638 -> 640 ;
641 [label="volume_obv <= -1756960129024.0\ngini = 0.285\nsamples = 2528\nvalue = [2092, 436]\nclass = sell", fillcolor="#ea9b62"] ;
627 -> 641 ;
642 [label="volatility_bbl <= 2241.582\ngini = 0.39\nsamples = 599\nvalue = [440, 159]\nclass = sell", fillcolor="#eeaf81"] ;
641 -> 642 ;
643 [label="volume_adi <= 3402966630400.0\ngini = 0.262\nsamples = 349\nvalue = [295, 54]\nclass = sell", fillcolor="#ea985d"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = buy", fillcolor="#399de5"] ;
643 -> 644 ;
645 [label="gini = 0.237\nsamples = 342\nvalue = [295, 47]\nclass = sell", fillcolor="#e99559"] ;
643 -> 645 ;
646 [label="volatility_atr <= 33.147\ngini = 0.487\nsamples = 250\nvalue = [145, 105]\nclass = sell", fillcolor="#f8dcc8"] ;
642 -> 646 ;
647 [label="gini = 0.192\nsamples = 65\nvalue = [7, 58]\nclass = buy", fillcolor="#51a9e8"] ;
646 -> 647 ;
648 [label="gini = 0.379\nsamples = 185\nvalue = [138, 47]\nclass = sell", fillcolor="#eeac7c"] ;
646 -> 648 ;
649 [label="trend_adx <= 51.483\ngini = 0.246\nsamples = 1929\nvalue = [1652, 277]\nclass = sell", fillcolor="#e9965a"] ;
641 -> 649 ;
650 [label="volume_fi <= 1143953457152.0\ngini = 0.229\nsamples = 1821\nvalue = [1581, 240]\nclass = sell", fillcolor="#e99457"] ;
649 -> 650 ;
651 [label="gini = 0.225\nsamples = 1815\nvalue = [1581, 234]\nclass = sell", fillcolor="#e99456"] ;
650 -> 651 ;
652 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = buy", fillcolor="#399de5"] ;
650 -> 652 ;
653 [label="volatility_atr <= 3.47\ngini = 0.45\nsamples = 108\nvalue = [71, 37]\nclass = sell", fillcolor="#f3c3a0"] ;
649 -> 653 ;
654 [label="gini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = buy", fillcolor="#88c4ef"] ;
653 -> 654 ;
655 [label="gini = 0.378\nsamples = 87\nvalue = [65, 22]\nclass = sell", fillcolor="#eeac7c"] ;
653 -> 655 ;
656 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = buy", fillcolor="#399de5"] ;
588 -> 656 ;
}
